<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
            height: 200px;
            width: 300px;
            margin-left: 30px;
            position: relative;
            left: 100px;
            top: 30px;
            border-radius: 12%;
         }
        #img:hover{
            rotate: 15deg ;
            transition-duration:900ms;
        }
        #img2:hover{
            scale: 1.2;
            transition-duration:900ms ;
            
        }
        div{
            margin-bottom: 30px;
        }


    </style>
</head>
<body>
    <diV>
        <img id="img" src="C:\Users\acer\Desktop\html\images\image3.jpg">
        <img id="img" src="C:\Users\acer\Desktop\html\images\image3.jpg">
        <img id="img" src="C:\Users\acer\Desktop\html\images\image3.jpg">
    </diV>
    <diV>
        <img id="img2" src="C:\Users\acer\Desktop\html\images\image3.jpg">
        <img id="img2" src="C:\Users\acer\Desktop\html\images\image3.jpg">
        <img id="img2" src="C:\Users\acer\Desktop\html\images\image3.jpg">
    </diV>
</body>
</html>