<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Image</title>
<style>
    body {
        background-image: url("C:/Users/acer/Desktop/html/images/image4.jpg"); /* Replace 'your-background-image.jpg' with the path to your image */
        background-position: top right; /* Position the background image to the top right */
        background-repeat: no-repeat; 
    background-size: cover;/* Ensure the background image doesn't repeat */
        /* Optionally, you can set other properties like background-size or background-attachment here */
    }
    image{
        height:10px;
        width: 20px;
    }

    /* Additional CSS styles can go here */
</style>
</head>
<body>
<img src="C:/Users/acer/Desktop/html/images/image4.jpg">
</body>
</html>
